GamblingTracker/Views/ActiveGameLinesView.xaml

<UserControl x:Class="GamblingTracker.Views.ActiveGameLinesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GamblingTracker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderBrush="DarkGray" BorderThickness="1">
            <Grid>
                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="DarkBlue" BorderThickness="0.5">
                    <TextBlock Grid.Column="0" FontSize="16"  Text="Site1" TextAlignment="Center"/>
                </Border>
                <Border Grid.Column="1" BorderBrush="DarkBlue" BorderThickness="0.5">
                    <TextBlock Grid.Column="1" FontSize="16"  Text="Site2" TextAlignment="Center"/>
                </Border>
                <Border Grid.Column="2" BorderBrush="DarkBlue" BorderThickness="0.5">
                    <TextBlock Grid.Column="2" FontSize="16"  Text="Site3" TextAlignment="Center"/>
                </Border>

            </Grid>
        </Border>
    </Grid>
</UserControl>
