GamblingTracker/Views/GamblingTrackerView.xaml

<UserControl x:Class="GamblingTracker.Views.GamblingTrackerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GamblingTracker.Views" xmlns:viewmodels="clr-namespace:GamblingTracker.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:GamblingTrackerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            

            <TextBlock Grid.Column="0" FontSize="28" Text="ActiveGames"/>
            <TextBlock Grid.Column="1" FontSize="28" TextAlignment="Center" Text="ActiveGamesView"/>
            
            
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                

            </Grid.RowDefinitions>
            <local:ActiveGamesView Grid.Column="0" DataContext="{Binding ActiveGamesViewModel}"/>
            <local:ActiveGameLinesView Grid.Column="1" DataContext="{Binding ActiveGameItemsViewModel}"/>

            <Button
                Grid.Column="0"
                Grid.Row="1" 
                Content="Update" 
                Margin="50 50 50 50" 
                Command ="{Binding UpdateActiveGamesCommand}">
            </Button> 
          

        </Grid>

        
    </Grid>
</UserControl>
